[pytest]
addopts = --pep8 --flakes --clearcache --doctest-modules
          --doctest-glob '*.rst'
          --cov ogitm --cov-report term-missing

pep8ignore = docs/source/conf.py ALL
flakes-ignore = docs/source/conf.py ALL
doctest_optionflags = ELLIPSIS
